spring.data.mongodb.database=instagram_db

amazonProperties.endpointUrl=https://s3.amazonaws.com
amazonProperties.accessKey=AKIA4RNRCFNR4KAPZUAM
amazonProperties.secretKey=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
amazonProperties.bucketName=miniinstagram
